<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/black" android:gravity="center"
	android:orientation="vertical">

	<TextView android:id="@+id/txtName" style="@style/txtStyle" />

	<TextView android:id="@+id/txtPassword" style="@style/txtStyle" />

	<TextView android:id="@+id/txtPermissionMembers" style="@style/txtStyle" />

	<TextView android:id="@+id/txtPermissionPhotos" style="@style/txtStyle" />

	<TextView android:id="@+id/txtPermissionComments" style="@style/txtStyle" />

</LinearLayout>