<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <Button
        android:id="@+id/btnCreateAlbum"
        style="@style/btnStyle"
        android:layout_centerInParent="true"
        android:text="@string/create_an_album" />

</RelativeLayout>