<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <Button
        android:id="@+id/buttonSdcard"
        style="@style/buttonStyle"
        android:text="@string/imageSdcard" />

    <Button
        android:id="@+id/buttonUrl"
        style="@style/buttonStyle"
        android:text="@string/imageUrl" />

    <Button
        android:id="@+id/buttonChutePhotoUrl"
        style="@style/buttonStyle"
        android:text="@string/imageChuteUrl" />

</LinearLayout>