<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center"
	android:background="@color/black" android:paddingLeft="20dp"
	android:paddingRight="20dp">

	<Button android:id="@+id/btnSdcard" android:text="@string/imageSdcard"
		style="@style/buttonStyle" />
	<Button android:id="@+id/btnUrl" android:text="@string/imageUrl"
		style="@style/buttonStyle" />
	<Button android:id="@+id/btnChutePhotoUrl" android:text="@string/imageChuteUrl"
		style="@style/buttonStyle" />
</LinearLayout>