int anim slide_in_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_top 0x7f040007
int color transparent 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_menu 0x7f020000
int drawable button_comment 0x7f020001
int drawable button_comment_on 0x7f020002
int drawable button_heart 0x7f020003
int drawable button_heart_on 0x7f020004
int drawable button_menu 0x7f020005
int drawable heart_selector 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable placeholder 0x7f020008
int drawable placeholder_image_small 0x7f020009
int drawable progress_bar_rotation 0x7f02000a
int drawable spinner_76_outer_holo 0x7f02000b
int drawable transparent_image 0x7f02000c
int id action_settings 0x7f0a0016
int id buttonComment 0x7f0a0010
int id buttonEmail 0x7f0a000a
int id buttonFacebook 0x7f0a000b
int id buttonHeart 0x7f0a0011
int id buttonSave 0x7f0a0005
int id buttonShare 0x7f0a000f
int id buttonStart 0x7f0a0008
int id buttonTwitter 0x7f0a000c
int id editTextComment 0x7f0a0004
int id galleryId 0x7f0a000d
int id galleryView 0x7f0a0007
int id imageViewThumb 0x7f0a0012
int id linearLayoutButtons 0x7f0a000e
int id linearLayoutComment 0x7f0a0003
int id linearLayoutHolder 0x7f0a0009
int id listView 0x7f0a0002
int id progress_bar 0x7f0a0006
int id relativeLayout 0x7f0a0000
int id textViewComment 0x7f0a0015
int id textViewDate 0x7f0a0013
int id textViewName 0x7f0a0014
int id textViewTitle 0x7f0a0001
int layout activity_comments 0x7f030000
int layout activity_gallery 0x7f030001
int layout activity_main 0x7f030002
int layout activity_share 0x7f030003
int layout activity_social_gallery 0x7f030004
int layout adapter_comments 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string comments_added 0x7f060017
int string comments_http_error 0x7f06000b
int string comments_http_exception 0x7f06000c
int string comments_parser_error 0x7f06000a
int string hello 0x7f060015
int string hello_world 0x7f060002
int string http_error 0x7f060009
int string http_exception 0x7f060008
int string no_comments_added 0x7f060018
int string no_photos_in_this_album 0x7f060016
int string parsing_exception 0x7f060007
int string save 0x7f060003
int string share_email 0x7f06000f
int string share_email_body 0x7f060012
int string share_email_intent_chooser_title 0x7f060013
int string share_facebook 0x7f060010
int string share_photo 0x7f06000e
int string share_twitter 0x7f060011
int string show_gallery 0x7f060014
int string start_comments 0x7f060006
int string start_share_view 0x7f06000d
int string start_social_gallery 0x7f060019
int string toast_comment_added 0x7f060004
int string toast_enter_comment 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style buttonStyle 0x7f070003
int style themePhotoMenu 0x7f070002
