int color album_name 0x7f050004
int color album_title 0x7f050005
int color black 0x7f050002
int color grey 0x7f05000b
int color grid_background 0x7f050008
int color orange 0x7f050003
int color row_selector_color 0x7f05000a
int color select_an_album_bckg 0x7f050009
int color sky_blue 0x7f050006
int color title_name 0x7f050007
int color transparent 0x7f050000
int color white 0x7f050001
int drawable arrow_album_list 0x7f020000
int drawable btn_icon 0x7f020001
int drawable camera_crop_height 0x7f020002
int drawable camera_crop_width 0x7f020003
int drawable default_thumb 0x7f020004
int drawable dialog_shape 0x7f020005
int drawable divider_album_list 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable icon_camera 0x7f020009
int drawable icon_facebook 0x7f02000a
int drawable icon_flickr 0x7f02000b
int drawable icon_instagram 0x7f02000c
int drawable icon_picasa 0x7f02000d
int drawable indicator_autocrop 0x7f02000e
int drawable notification_window 0x7f02000f
int drawable placeholder 0x7f020010
int drawable placeholder_image_small 0x7f020011
int drawable progress_bar 0x7f020012
int drawable progress_bar_rotation 0x7f020013
int drawable progress_bar_window 0x7f020014
int drawable row_selector 0x7f020015
int drawable services_shape 0x7f020016
int drawable tick 0x7f020017
int id LinearLayout1 0x7f07003e
int id album3_icon 0x7f07002a
int id album3_linear 0x7f070029
int id album3_txt 0x7f07002b
int id albumList 0x7f070004
int id album_cover 0x7f070000
int id all_photos_icon 0x7f070022
int id all_photos_linear 0x7f070021
int id arrow 0x7f070002
int id btnCancel 0x7f070018
int id btnChoosePhoto 0x7f07000e
int id btnOk 0x7f070017
int id buttons 0x7f070016
int id camera_shots_icon 0x7f07001e
int id camera_shots_linear 0x7f07001d
int id default_linear 0x7f07001c
int id dialog_layout 0x7f070009
int id discard 0x7f070008
int id divider_album3 0x7f070028
int id divider_all_photos 0x7f070024
int id divider_camera 0x7f070020
int id empty_view_layout 0x7f070005
int id fb_divider 0x7f070031
int id flickr_divider 0x7f070035
int id gridView 0x7f070015
int id icon_fb 0x7f07002f
int id icon_flickr 0x7f070033
int id icon_instagram 0x7f070037
int id icon_picasa 0x7f07003b
int id image 0x7f070006
int id imageTick 0x7f070019
int id imageView 0x7f07000b
int id imageViewThumb 0x7f07000f
int id instagram_divider 0x7f070039
int id last_photo_icon 0x7f070026
int id last_photo_linear 0x7f070025
int id last_photo_txt 0x7f070027
int id linearLayoutRoot 0x7f070012
int id linear_fb 0x7f07002e
int id linear_flickr 0x7f070032
int id linear_instagram 0x7f070036
int id linear_picasa 0x7f07003a
int id picasa_divider 0x7f07003d
int id progressBarUpload 0x7f070011
int id progress_bar 0x7f07000c
int id progressbar_loaded_photos 0x7f07000d
int id save 0x7f070007
int id services_linear 0x7f07002d
int id textViewPath 0x7f070010
int id title 0x7f070003
int id txt_album_name 0x7f070001
int id txt_all_photos 0x7f070023
int id txt_camera_shots 0x7f07001f
int id txt_default_albums 0x7f07001b
int id txt_dialog_loaded_photos 0x7f07000a
int id txt_facebook 0x7f070030
int id txt_flickr 0x7f070034
int id txt_instagram 0x7f070038
int id txt_linear 0x7f070013
int id txt_picasa 0x7f07003c
int id txt_select_album 0x7f07001a
int id txt_select_photos 0x7f070014
int id txt_user 0x7f07002c
int layout album_list_item 0x7f030000
int layout albums_activity 0x7f030001
int layout cropimage 0x7f030002
int layout dialog_loaded_photos 0x7f030003
int layout display_avatar_activity 0x7f030004
int layout empty_view_albums_layout 0x7f030005
int layout empty_view_photos_layout 0x7f030006
int layout main 0x7f030007
int layout photos_select 0x7f030008
int layout photos_select_adapter 0x7f030009
int layout service_layout 0x7f03000a
int layout single_image_picker_activity 0x7f03000b
int layout single_image_picker_adapter 0x7f03000c
int string albums 0x7f04000c
int string all_photos 0x7f04001a
int string app_name 0x7f040000
int string camera 0x7f040005
int string camera_shots 0x7f040019
int string cancel 0x7f04000a
int string choose_photo 0x7f040020
int string crop_label 0x7f040026
int string device_photos 0x7f04000e
int string discard 0x7f040028
int string facebook 0x7f040001
int string fileIOIssue 0x7f040025
int string flickr 0x7f040002
int string gallery 0x7f040010
int string http_error 0x7f040009
int string http_exception 0x7f040008
int string instagram 0x7f040003
int string last_photo 0x7f04001b
int string loading_albums 0x7f040012
int string loading_photos 0x7f040013
int string no_camera_photos 0x7f04001e
int string no_device_photos 0x7f04001f
int string no_photo_picked 0x7f040024
int string ok 0x7f04000b
int string online_photos 0x7f040011
int string parsing_exception 0x7f040007
int string photoPickerNotFoundText 0x7f040023
int string photo_stream 0x7f040006
int string picasa 0x7f040004
int string save 0x7f040027
int string save_photo 0x7f040021
int string select_a_photo 0x7f040014
int string select_an_album 0x7f040016
int string select_photos 0x7f040015
int string start_slide_chute 0x7f04000d
int string summary 0x7f040022
int string take_photos 0x7f04000f
int string title_default 0x7f040017
int string title_user 0x7f040018
int string toast_choose_photos 0x7f04001c
int string toast_feature_camera 0x7f04001d
int style defaultImage 0x7f060005
int style defaultText 0x7f060000
int style dividerLine 0x7f060006
int style selectTitle 0x7f060004
int style textServices 0x7f060002
int style textSmallCenter 0x7f060001
int style textTitle 0x7f060003
