int color black 0x7f050002
int color transparent 0x7f050000
int color white 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable placeholder_image_small 0x7f020002
int id btnChuteBasic 0x7f070007
int id btnChutePassword 0x7f070008
int id btnChutePermissions 0x7f070009
int id relative 0x7f070005
int id title 0x7f070006
int id txtName 0x7f070000
int id txtPassword 0x7f070001
int id txtPermissionComments 0x7f070004
int id txtPermissionMembers 0x7f070002
int id txtPermissionPhotos 0x7f070003
int layout chute_activity 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
int string basic_chute 0x7f040003
int string chute_created 0x7f040007
int string chute_name 0x7f040006
int string chute_password 0x7f040008
int string chute_with_different_permissions 0x7f040005
int string chute_with_password 0x7f040004
int string create_a_chute 0x7f040002
int string hello 0x7f040001
int string http_error 0x7f04000e
int string http_exception 0x7f04000d
int string parsing_exception 0x7f04000c
int string permission_to_add_members 0x7f04000a
int string permission_to_add_photos 0x7f040009
int string permission_to_wite_comments 0x7f04000b
int style btnStyle 0x7f060001
int style txtStyle 0x7f060000
