<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:id="@+id/getAsset"
    android:title="Get Asset"/>
<item
    android:id="@+id/getAssetList"
    android:title="Get Asset List"/>
<item
    android:id="@+id/addAssets"
    android:title="Add Assets"/>
<item
    android:id="@+id/removeAssets"
    android:title="Remove Assets"/>
<item
    android:id="@+id/getStats"
    android:title="Get Stats"/>
</menu>
    

