int color black 0x7f050002
int color transparent 0x7f050000
int color white 0x7f050001
int drawable background_menu 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable placeholder_image_small 0x7f020003
int id btnShare 0x7f070000
int id buttonEmail 0x7f070003
int id buttonFacebook 0x7f070004
int id buttonTwitter 0x7f070005
int id linearLayoutHolder 0x7f070001
int id title 0x7f070002
int layout main 0x7f030000
int layout share_activity 0x7f030001
int string app_name 0x7f040000
int string hello 0x7f040001
int string http_error 0x7f04000c
int string http_exception 0x7f04000b
int string no_photos_in_this_chute 0x7f040009
int string parsing_exception 0x7f04000a
int string share_email 0x7f040004
int string share_email_body 0x7f040007
int string share_email_intent_chooser_title 0x7f040008
int string share_facebook 0x7f040005
int string share_photo 0x7f040003
int string share_twitter 0x7f040006
int string start_share_view 0x7f040002
int style buttonStyle 0x7f060001
int style themePhotoMenu 0x7f060000
