int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow_album_list 0x7f020000
int drawable default_thumb 0x7f020001
int drawable divider_album_list 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable placeholder 0x7f020004
int drawable placeholder_image_small 0x7f020005
int drawable services_shape 0x7f020006
int id action_settings 0x7f09000c
int id buttonAlbum 0x7f090002
int id buttonAlbumList 0x7f090001
int id buttonCreateAlbum 0x7f090000
int id empty_view_layout 0x7f090004
int id gridView 0x7f090005
int id imageViewAlbumCover 0x7f090006
int id imageViewArrow 0x7f090008
int id imageViewThumb 0x7f09000a
int id linearLayoutRoot 0x7f090009
int id listViewAlbum 0x7f090003
int id textViewAlbumName 0x7f090007
int id textViewEmptyList 0x7f09000b
int layout activity_album_tutorial 0x7f030000
int layout activity_gallery_listing 0x7f030001
int layout activity_image_grid 0x7f030002
int layout adapter_gallery_list 0x7f030003
int layout adapter_image_grid 0x7f030004
int layout empty_view_albums 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string btn_create_update_album 0x7f06000d
int string btn_delete_album 0x7f06000c
int string btn_get_album 0x7f06000f
int string btn_get_album_list 0x7f06000e
int string btn_ok 0x7f060010
int string choose_photo 0x7f060006
int string empty_list 0x7f06000a
int string hello_world 0x7f060002
int string http_error 0x7f060009
int string http_exception 0x7f060008
int string or 0x7f060005
int string parsing_exception 0x7f060007
int string showAssets 0x7f06000b
int string show_list 0x7f060003
int string take_photo 0x7f060004
int string toast_album_delivered 0x7f060017
int string toast_images_imported 0x7f060016
int string txt_album_created 0x7f060012
int string txt_album_deleted 0x7f060013
int string txt_album_updated 0x7f060014
int string txt_error_occurred 0x7f060011
int string txt_http_error 0x7f060015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
