int color black 0x7f050000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable placeholder_image_small 0x7f020002
int id btnChutePhotoUrl 0x7f070003
int id btnSdcard 0x7f070001
int id btnUrl 0x7f070002
int id image 0x7f070000
int layout image_display 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f040000
int string hello 0x7f040001
int string imageChuteUrl 0x7f040004
int string imageSdcard 0x7f040002
int string imageUrl 0x7f040003
int style buttonStyle 0x7f060000
