int color black 0x7f050002
int color transparent 0x7f050000
int color white 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable placeholder_image_small 0x7f020002
int id btnChuteDomain 0x7f070006
int id btnChuteShortcut 0x7f070005
int id chuteName 0x7f070002
int id chuteThumb 0x7f070001
int id listView 0x7f070000
int id relative 0x7f070004
int id title 0x7f070003
int layout chute_list 0x7f030000
int layout chute_list_adapter_item 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040000
int string chute_not_found 0x7f040003
int string chute_shortcut 0x7f040008
int string chute_unauthorized 0x7f040004
int string hello 0x7f040001
int string http_exception 0x7f040002
int string join_chute 0x7f040007
int string parser_exception 0x7f040006
int string search_for_domain 0x7f040009
int string server_issue 0x7f040005
int style btnStyle 0x7f060001
int style txtStyle 0x7f060000
