<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/textViews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_album_data"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_id" />

        <TextView
            android:id="@+id/txtLinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_links" />

        <TextView
            android:id="@+id/txtCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_created_at" />

        <TextView
            android:id="@+id/txtUpdatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_updated_at" />

        <TextView
            android:id="@+id/txtShortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_shortcut" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_name" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_description" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_user" />

        <TextView
            android:id="@+id/txtModerateMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_moderate_media" />

        <TextView
            android:id="@+id/txtModerateComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_moderate_comments" />

        <TextView
            android:id="@+id/txtCounters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_counters" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" >
        </Button>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ok" >
        </Button>
    </LinearLayout>
    -->

</ScrollView>