<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRelative"
    android:layout_width="wrap_content"
    android:layout_height="150dp" >

    <!--
    <TextView android:id="@+id/textViewDeleteAlbum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete this album?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    -->

    <LinearLayout
        android:id="@+id/linearLayoutHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes" >
        </Button>

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no" >
        </Button>
    </LinearLayout>

</RelativeLayout>