<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonCreateAlbum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_album" />

        <Button
            android:id="@+id/buttonAlbumList"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_get_album_list" />

        <Button
            android:id="@+id/buttonAlbum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_get_album" />
    </LinearLayout>

</RelativeLayout>