<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/albumId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/linksId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/countersId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/shortcut"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/name"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/user"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/moderateMedia"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/moderateComments"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/createdAt"
        style="@style/descriptionTxt" />

</LinearLayout>