<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/dialogRelative"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/background" >
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayoutHolder"
    android:layout_width="wrap_content"
    android:layout_centerVertical="true">
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonInvite" android:text="@string/btn_invite" style="@style/buttonMenuGray" ></Button>
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonDescription" android:text="@string/btn_description" style="@style/buttonMenuGray" ></Button>
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonUpdate" android:text="@string/btn_update" style="@style/buttonMenuGray" ></Button>
    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonDelete" android:text="@string/btn_delete" style="@style/buttonMenuGray" ></Button>
  </LinearLayout>
</RelativeLayout>