<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chuteId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/parcelId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/userId"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/name"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/password"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/user"
        style="@style/descriptionTxt" />
        
    <TextView
        android:id="@+id/membersCount"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/contributorsCount"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/recentCount"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/createdAt"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/updatedAt"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/assetsCount"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/thumbUrl"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/shortcut"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionView"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionAddMembers"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionAddPhotos"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionAddComments"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionModerateMembers"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionModeratePhotos"
        style="@style/descriptionTxt" />

    <TextView
        android:id="@+id/permissionModerateComments"
        style="@style/descriptionTxt" />

</LinearLayout>