int anim slide_in_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_top 0x7f040007
int drawable button_heart 0x7f020000
int drawable button_heart_on 0x7f020001
int drawable heart_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable placeholder_image_small 0x7f020005
int drawable transparent_image 0x7f020006
int id btnHeart 0x7f060002
int id btnShowList 0x7f060004
int id galleryId 0x7f060000
int id galleryView 0x7f060003
int id linear 0x7f060001
int layout asset_heart_activity 0x7f030000
int layout gallery_activity 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f050000
int string hello 0x7f050001
int string http_error 0x7f050004
int string http_exception 0x7f050003
int string no_photos_in_this_chute 0x7f050005
int string parsing_exception 0x7f050002
