int color black 0x7f050002
int color orange_backgound 0x7f050004
int color sixty_percent_black 0x7f050003
int color transparent 0x7f050000
int color white 0x7f050001
int drawable arrow_album_list 0x7f020000
int drawable background 0x7f020001
int drawable button 0x7f020002
int drawable button_pressed 0x7f020003
int drawable default_thumb 0x7f020004
int drawable divider_album_list 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon_cog 0x7f020008
int drawable icon_members 0x7f020009
int drawable icon_photos 0x7f02000a
int drawable photo_selector 0x7f02000b
int drawable placeholder_image_small 0x7f02000c
int drawable selector_button 0x7f02000d
int drawable services_shape 0x7f02000e
int id FrameLayout1 0x7f07001f
int id albumList 0x7f070024
int id album_cover 0x7f070000
int id arrow 0x7f070002
int id assetsCount 0x7f07000e
int id btnShowList 0x7f07002b
int id buttonCancel 0x7f07001d
int id buttonDelete 0x7f07002a
int id buttonDescription 0x7f070028
int id buttonInvite 0x7f070027
int id buttonOk 0x7f07001c
int id buttonUpdate 0x7f070029
int id chuteId 0x7f070003
int id contributorsCount 0x7f07000a
int id createdAt 0x7f07000c
int id dialogRelative 0x7f070025
int id imageViewThumb 0x7f070020
int id imageViewTick 0x7f070021
int id linearBasics 0x7f07001e
int id linearLayoutHolder 0x7f070026
int id linearbuttons 0x7f07001b
int id listViewChuteInvite 0x7f07001a
int id membersCount 0x7f070009
int id name 0x7f070006
int id parcelId 0x7f070004
int id password 0x7f070007
int id permissionAddComments 0x7f070014
int id permissionAddMembers 0x7f070012
int id permissionAddPhotos 0x7f070013
int id permissionModerateComments 0x7f070017
int id permissionModerateMembers 0x7f070015
int id permissionModeratePhotos 0x7f070016
int id permissionView 0x7f070011
int id progressBarEmpty 0x7f070019
int id recentCount 0x7f07000b
int id relativeLayoutRoot 0x7f070018
int id shortcut 0x7f070010
int id textViewDescription 0x7f070023
int id textViewTitle 0x7f070022
int id thumbUrl 0x7f07000f
int id txt_album_name 0x7f070001
int id updatedAt 0x7f07000d
int id user 0x7f070008
int id userId 0x7f070005
int layout adapter_item 0x7f030000
int layout chute_description_activity 0x7f030001
int layout chute_invite_activity 0x7f030002
int layout chute_invite_adapter 0x7f030003
int layout chute_list 0x7f030004
int layout chute_list_dialog 0x7f030005
int layout main 0x7f030006
int string app_name 0x7f040000
int string assets 0x7f040014
int string btn_delete 0x7f040021
int string btn_description 0x7f040022
int string btn_invite 0x7f040020
int string btn_update 0x7f040023
int string cancel 0x7f04001f
int string choose_photo 0x7f040005
int string chute_deleted 0x7f040026
int string chute_updated 0x7f040027
int string contributors 0x7f040010
int string created_at 0x7f040012
int string error_fetching_contact_list 0x7f040024
int string hello 0x7f040001
int string http_error 0x7f040008
int string http_exception 0x7f040007
int string id 0x7f040009
int string invite 0x7f040025
int string members 0x7f04000f
int string name 0x7f04000a
int string ok 0x7f04001e
int string or 0x7f040004
int string parcel_id 0x7f04000b
int string parsing_exception 0x7f040006
int string password 0x7f04000d
int string permission_add_comments 0x7f04001a
int string permission_add_members 0x7f040018
int string permission_add_photos 0x7f040019
int string permission_moderate_comments 0x7f04001d
int string permission_moderate_members 0x7f04001c
int string permission_moderate_photos 0x7f04001b
int string permission_view 0x7f040017
int string recent 0x7f040011
int string shortcut 0x7f040016
int string show_list 0x7f040002
int string take_photo 0x7f040003
int string thumb_url 0x7f040015
int string updated_at 0x7f040013
int string user 0x7f04000e
int string user_id 0x7f04000c
int style buttonMenuGray 0x7f060000
int style descriptionTxt 0x7f060001
