int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_menu 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable placeholder 0x7f020002
int id action_settings 0x7f090006
int id buttonEmail 0x7f090003
int id buttonFacebook 0x7f090004
int id buttonShare 0x7f090000
int id buttonTwitter 0x7f090005
int id linearLayoutHolder 0x7f090001
int id textViewTitle 0x7f090002
int layout activity_main 0x7f030000
int layout activity_share 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string http_error 0x7f06000c
int string http_exception 0x7f06000b
int string no_photos_in_this_album 0x7f06000e
int string parsing_exception 0x7f06000a
int string share_email 0x7f060005
int string share_email_body 0x7f060008
int string share_email_intent_chooser_title 0x7f060009
int string share_facebook 0x7f060006
int string share_photo 0x7f060004
int string share_twitter 0x7f060007
int string show_gallery 0x7f06000d
int string start_share_view 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style buttonStyle 0x7f070003
int style themePhotoMenu 0x7f070002
