int anim slide_in_bottom 0x7f040000
int anim slide_in_left 0x7f040001
int anim slide_in_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int anim slide_out_top 0x7f040007
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable progress_bar_rotation 0x7f020001
int drawable spinner_76_outer_holo 0x7f020002
int drawable transparent_image 0x7f020003
int id action_settings 0x7f090003
int id buttonStartCloudGallery 0x7f090002
int id galleryId 0x7f090001
int id progress_bar 0x7f090000
int layout activity_gallery 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string hello 0x7f060000
int string hello_world 0x7f060007
int string http_error 0x7f060005
int string http_exception 0x7f060004
int string parsing_exception 0x7f060003
int string show_gallery 0x7f060006
int string start_gallery 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
