int color black 0x7f050002
int color orange 0x7f050003
int color transparent 0x7f050000
int color white 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable photo_selector 0x7f020002
int drawable placeholder_image_small 0x7f020003
int id btnSelectPhotos 0x7f060000
int id buttonCancel 0x7f060004
int id buttonOk 0x7f060005
int id gridView 0x7f060002
int id imageTick 0x7f060007
int id imageViewThumb 0x7f060006
int id linear 0x7f060003
int id linearLayoutRoot 0x7f060001
int layout main 0x7f030000
int layout photos_select 0x7f030001
int layout photos_select_adapter 0x7f030002
int string app_name 0x7f040000
int string cancel 0x7f040002
int string hello 0x7f040005
int string ok 0x7f040001
int string select_photos 0x7f040004
int string toast_choose_photos 0x7f040003
