int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable placeholder 0x7f020001
int drawable placeholder_image_small 0x7f020002
int id action_settings 0x7f08000b
int id btnStartComments 0x7f080006
int id buttonSave 0x7f080005
int id editTextComment 0x7f080004
int id imageViewThumb 0x7f080007
int id linearLayoutComment 0x7f080003
int id listView 0x7f080002
int id relativeLayout 0x7f080000
int id textViewComment 0x7f08000a
int id textViewDate 0x7f080008
int id textViewName 0x7f080009
int id textViewTitle 0x7f080001
int layout activity_comments 0x7f030000
int layout activity_main 0x7f030001
int layout adapter_comments 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string comments_added 0x7f05000d
int string comments_http_error 0x7f05000b
int string comments_http_exception 0x7f05000c
int string comments_parser_error 0x7f05000a
int string hello_world 0x7f050002
int string http_error 0x7f050009
int string http_exception 0x7f050008
int string no_comments_added 0x7f05000e
int string parsing_exception 0x7f050007
int string save 0x7f050003
int string start_comments 0x7f050006
int string toast_comment_added 0x7f050004
int string toast_enter_comment 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
