<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black" >

    <TextView
        android:id="@+id/title"
        style="@style/txtStyle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/join_chute"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnChuteShortcut"
            style="@style/btnStyle"
            android:text="@string/chute_shortcut" />

        <Button
            android:id="@+id/btnChuteDomain"
            style="@style/btnStyle"
            android:text="@string/search_for_domain" />
    </LinearLayout>

</RelativeLayout>